{
  "name": "@ezpaarse-project/oxlint-config",
  "version": "0.2.2",
  "description": "oxlint configuration for projects of this organisation",
  "keywords": [],
  "homepage": "https://github.com/ezpaarse-project/oxlint-config#readme",
  "bugs": {
    "url": "https://github.com/ezpaarse-project/oxlint-config/issues"
  },
  "license": "CeCILL",
  "author": "oxypomme",
  "files": [
    "./js.jsonc",
    "./ts.jsonc"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.42.0"
  },
  "peerDependencies": {
    "oxlint": "^1"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
